[Interrogator]
target_directory = "interrogations"
prompt_template_file = "interrogator_prompt_template.txt"
skip = true

[Interpreter]
target_directory = "captions"
prompt_template_file = "interpreter_prompt_template_short_no_description.txt"
skip = false

[TagProvider]
min_post_count = 100
prompt_template_file = "tag_prompt_template.txt"
cache_file = "tag_cache.json"
include_tags_without_wiki = false
skip = false

[Client]
model = "LoneStriker_OpenHermes-2.5-Mistral-7B-5.0bpw-h6-exl2"
url = "http://localhost:5000/v1"
temperature = 0.2
top_p = 0.95
max_tokens = 1000
stop_sequence = ["###", "\n\n"]
# api_key = "api_key"
# [Client.headers]
# Content-Type = "application/json"

